spring.application.name=Question-Service-MS

spring.datasource.url=jdbc:postgresql://localhost:5432/questionDB
spring.datasource.username=postgres
spring.datasource.password=vivek31
spring.jpa.hibernate.ddl-auto=update

