spring.application.name=Quiz-Service-MS
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/quizDB
spring.datasource.username=postgres
spring.datasource.password=vivek31
spring.jpa.hibernate.ddl-auto=update
